export APP_PORT=8080
export SECRET_TOKEN_KEY=MY_SECRET_TOKEN_KEY
export ACCESS_TOKEN_DURATION=100
export REFRESH_TOKEN_DURATION=200
export DB_HOST=localhost:5432
export DB_NAME=wallet_db
export DB_USERNAME=user
export DB_PASSWORD=password